spring.datasource.url=jdbc:h2:mem:mkb-test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.data-username=user
#spring.datasource.data-password=user
#spring.jpa.database-platform=org.hibernate.H2Dialect
spring.datasource.initialization-mode=always
server.port=8090